[tox]
envlist = py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    coverage
commands =
    # Run pytest with coverage tracking
    coverage run --parallel-mode -m pytest {posargs}
