[tox]
envlist = py310, py311, py312

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    # Each tox env writes to its own coverage file
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=. --cov-report=term --cov-report=xml --cov-append
