[tox]
envlist = py310, py311, py312

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=. --cov-report=term --cov-report=xml \
           --cov-config=tox.ini \
           --cov-append \
           --cov-fail-under=0 \
           --cov-filename=.coverage.{envname}